AWSTemplateFormatVersion: "2010-09-09"
Description: Test our custom resource
Resources:
  KMSPolicyUpdates:
    # The "KMSKeyPolicyUpdater" just has to be a unique string, can be anything
    Type: Custom::KMSKeyPolicyUpdater
    Properties:
      # ARN of the Lambda function, here we import it from the other template included "deploy_update_kms_policy.yaml"
      ServiceToken: !ImportValue KMSKeyPolicyUpdater
      # KMS key ARN to edit the policy on
      kms-key-id-arn: 'arn:aws:kms:us-west-2:012345678901:key/0000AAAA-BB11-CC22-DD33-EEEEEE444444'
      # The IAM principal to add in the new stanza
      iam-principal-arn: 'arn:aws:iam::012345678901:role/MyRoleName'
      # The actions we want added to the policy for the IAM principal above
      # Must be in CSV format, no spaces
      actions-csv: 'Encrypt,Decrypt,Generate*,Get*,List*,ReEncrypt*'
